<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blood Banks Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        h2 {
            margin-bottom: 20px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .profile-button {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 100px;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #005f7e;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Blood Banks Information</h2>
        <!-- My Profile button -->
        <a class="profile-button" th:href="@{/profile/{userId}(userId=${userDetails.id})}">My Profile</a>
        
        <!-- Logout button -->
        <a class="logout-button" th:href="@{/logout}">Logout</a>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Contact Number</th>
                    <th>Action</th> 
                </tr>
            </thead>
            <tbody>
                <!-- Iterate over blood banks and populate table rows -->
                <tr th:each="bloodBank : ${bloodBanks}">
                    <td th:text="${bloodBank.name}"></td>
                    <td th:text="${bloodBank.location}"></td>
                    <td th:text="${bloodBank.contactNumber}"></td>
                    <!-- Add a View Blood Stock button for each blood bank -->
                   <td>
    <a th:href="@{/bloodstocks/view/all/{bloodBankId}(bloodBankId=${bloodBank.id})}"
       class="button">
        View Blood Stock
    </a>
</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
